[{
    "_TYPE": "1",
    "_PARENT": null,
    "children": "2"
},"FUNCTION",[
    "3",
    "4"
],{
    "_TYPE": "5",
    "type": 0,
    "name": "6",
    "value": "7"
},{
    "_TYPE": "8",
    "arguments": "9"
},"VARIABLE","speed_of_an_unlaiden_swallow_in_approximate_meters_per_second","11","PRINT",[
    "10",
    "11",
    "12"
],{
    "_TYPE": "13",
    "type": 3,
    "value": "14"
},{
    "_TYPE": "15",
    "type": "16"
},{
    "_TYPE": "5",
    "name": "6",
    "value": null
},"LITERAL","\"Of course it can!\"","MATH","+"]